{
  "name": "Ditz-md",
  "version": "1.0.0",
  "description": "Simple whatsapp bot with multi device.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Aditz Official",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:xdlyy404/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.24.0",
    "base64-img": "^1.0.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clui": "^0.3.6",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "got": "^12.0.4",
    "jimp": "^0.16.1",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.4",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^7.2.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "stream": "^0.0.2",
    "util": "^0.12.4"
  }
}
